.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin-top: 3rem;
}

.about-me {
    width: 100%;
    position: relative;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--primary-color), transparent);
    display: grid;
    place-items: center;
    transform: rotate(-10deg);
}

.about-me:hover {
    transform: rotate(0);
    transition: 0.6s;
}

.about-me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(20deg);
    transition: 0.6s;
}

.about-me-img:hover {
    transform: rotate(0);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    color: #fff;
    background: #3c3a39;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about-card:hover {
    background: transparent;
    border-color: #fff;
    cursor: default;
}

.about-card h2 {
    font-size: 1rem;
}

.about-content p {
    color: #fff;
    margin: 2rem 0 2.6rem;
}

@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-card small {
        font-size: 1rem;
    }

    .about-content p {
        text-align: center;
        margin: 1rem 0 1.5rem;
    }

    .get-in-touch {
        display: flex;
        margin: 2rem auto 0;
    }

}

@media screen and (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center;

    }

    .about-content p {
        margin: 1.5rem 0;
    }

}