.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(193, 199, 208, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.blur-background {
    backdrop-filter: blur(10px);
  }

.modal-page {
    width: 85%;
    position: fixed;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 5rem;
    top: 4%;
    left: 2%;
    right: 2%;
    bottom: 4%;
    background: #fff;
    margin: 0 auto;
    border-radius: 1rem;
    border: transparent;
}

.title-container {
    width: 80%;
    margin: 0 auto;
}

.title-container h3 {
    display: flex;
    font-size: 2rem;
    color: black;
    font-weight: 600;
}

.title-container ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.title-container ul li {
  display: inline-block;
  background-color: #fff;
  border: 2px solid #8993a4;
  color: #091e42;
  padding: 6px 8px;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  margin: 8px 0 8px;
}

.modal-image-container img {
    width: 100%;
    height: 320px;
    align-items: center;
    object-fit: cover;
    margin-top: 3rem;
}

.description-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 6rem 3rem 4rem 0;
}

.description-container p {
    display: flex;
    font-weight: 400;
    padding-bottom: 1rem;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 16px;
    color: #091e42;
}

.popup-btn {
    display: flex;
    gap: 1rem;
    margin-top: 7rem;
}

.popup-btn button {
    border: none;
}

.popup-btn button a {
    display: flex;
    gap: 0.5rem;
    font-size: 18px;
    transition: 1s;
}

.popup-btn button a:hover span,
.popup-btn button a:hover svg {
    color: var(--primary-color)
}

.close-container {
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 1rem;
  padding-right: 5%;
}

.close-container button {
    border: transparent;
  outline: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.close-container button:hover {
    transform: scale(1.5);
}

.close {
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width: 1024px) {
    .modal-page {
        grid-template-columns: 1fr;
        padding: 2rem 0 3rem;
    }

    .description-container {
        width: 80%;
        margin: 2rem auto 0;
        text-align: center;
    }

    .popup-btn {
        margin: 2rem auto;
    }
}

@media screen and (max-width: 600px) {
    .modal-page {
        top: 5%;
    left: 10%;
    right: 10%;
    bottom: 5%;
    border-radius: 16px; 
    padding: 1%;
    }

    .modal-image-container {
        display: flex;
    flex-direction: column;
    height: 20rem;
    }

    .title-container ul li {
        margin: 0;
    }

}